<!DOCTYPE html>
<html>
<head>
  <title>Project Title</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    ul li{
    list-style: none;
    display:inline-block ;
    text-decoration: none;
    color:black;
    margin-top: 2%;
    margin-left: 2%;
    padding-left: 30px;
    text-align: center;
}


ul li:hover{
    color: powderblue;
           border-bottom: solid tomato;
        }
  </style>
</head>
<body>
    <header>
        <ul >
        <a href="index.html"><li>Home page</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="My projects.html"><li>Projects</li></a>
        <a href="contact.html"><li>contact</li></a>
    </ul>
    </header>
  <div class="container">
    <h1>Project Title</h1>
    <img src="goal.png" alt="The flag of LAOS">
    <p>This is a brief description of the project. In this project will are improving our skills on <strong>css</strong> by creating the flag of LAOS with purely css programming language.</p>
        <p>Thank you for checking out this project!</p>
  </div>
</body>
</html>